{
  "name": "express-regex-search",
  "version": "1.0.0",
  "description": "Simple API service to search district, town and state with regex",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && mocha --exit -R spec tests/boot.test.js",
    "start": "node index.js",
    "load": "node loadData/loadDb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iravishah/express-regex-search.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "mongodb",
    "api"
  ],
  "author": "Ravi Shah <rvshah1992@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iravishah/express-regex-search/issues"
  },
  "homepage": "https://github.com/iravishah/express-regex-search#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "lodash": "^4.17.21",
    "mongo-uri-builder": "^2.0.0",
    "mongoose": "^5.7.12",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "mockgoose-fix": "^7.3.6",
    "should": "^13.2.3"
  }
}
